<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <link rel="icon" href="../../static/images/favicon.png" type="image/png" />
  <link rel="shortcut icon" href="./favicon.ico" />
    <!-- Animate.css -->
  <link rel="stylesheet" href="../../static/css/animate.css?h=b5df4c2b">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="../../static/css/icomoon.css?h=eb9e1504">
  <!-- Simple Line Icons -->
  <link rel="stylesheet" href="../../static/css/simple-line-icons.css?h=8358d953">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="../../static/css/magnific-popup.css?h=7ce3d579">
  
  <link rel="stylesheet" href="../../static/css/bootstrap.css?h=ff5de57f">
  <link rel="stylesheet" href="../../static/css/style.css?h=ffd6ebdb">
  <link rel="stylesheet" href="../../static/css/styles.css?h=7e77c069">
  
  
  <title>Spyder v2.1 is available — Spyder Website</title>
</head>
<body>
  
    <div class="fh5co-page">
        <div id="fh5co-container">
  <div class="js-sticky">
    <div class="fh5co-main-nav navbar fixed-top">
      <div class="container">
      <div class="fh5co-menu-1">
        <div class="pull-left">
          <ul class="dropdown menu" data-dropdown-menu>
            <li id="menu-logo">
              <p></p>
              <a href="../../" onclick="location.href='../../';">
                <img src="../../static/images/spyder-logo.svg">
                <span>
                  <span id="logo-text">Spyder | Blog</span>                  
                </span>
              </a>
              <p></p>
            </li>
          </ul>
        </div>

          
            
              <a class="pull-right" href="../../blog/" onclick="location.href='../../blog/';" data-nav-section="Blog">Blog</a>
            
              <a class="pull-right" href="../../" onclick="location.href='../../';" data-nav-section="Home">Home</a>
            
     
		</div>
  </div>

</div>

</div>     
    
  <div id="fh5co-about-white" data-section="Blog">
      <div>
          <div class="center" >
    
</br>
  

  <div class="blog-post">
  
  <div class="row">
    <div class="meta-blog-author column small-1">
        <img class="author-img" src="../../authors/pierreraybaut/pierre_raybaut.jpeg" alt="Pierre Raybaut" />
    </div>    
    <div class="meta-blog-index">
        <p>
          Pierre Raybaut<br>
          <span class="small">04 November of 2011</span> 
        </p>
    </div>
  </div>
    <h3>Spyder v2.1 is available</h3>
    <p>After a year of hard work on stability, performance and new features, Spyder v2.1 is now available for Windows XP/Vista/7, GNU/Linux and MacOS X.</p>
<p>This release introduces major enhancements and new features:</p>
<ul>
<li>Large performance and stability improvements</li>
<li>PySide support (PyQt is no longer exclusively required)</li>
<li>PyQt API v1 and v2 support</li>
<li>New profiler plugin (thanks to Santiago Jaramillo, a new contributor)</li>
<li>Experimental support for IPython v0.11+</li>
<li>And many <a href="http://code.google.com/p/spyderlib/wiki/ChangeLog">other changes</a></li>
</ul>
<p>We [the Spyder development team] are all very excited by this new release: Spyder is now becoming the [GUI-based] scientific development environment. Its future seems very promising. First there is the PySide support and the PyQt API v1/v2 support which were strategically essential (this will also help us supporting Python 3 in time). Second there is a cleaner and optimized code: this was critical for Spyder's behavior to be the closest possible to a standard Python interpreter. Third there is a very stable application: a lot of crashes and segmentation faults were fixed during the last year. Last, but not least, the future looks bright thanks to the new <a href="http://code.google.com/p/spyderlib/people/list">project members</a>: we are now 5 committers and 6 contributors.</p>
<p><strong>Stand-alone executable on Windows platforms</strong></p>
<p>Note that, on Windows platforms, Spyder is also available as a stand-alone executable (don't forget to disable UAC on Vista/7). This all-in-one portable version is still experimental (for example, it does not embed sphinx -- meaning no rich text mode for the object inspector) but it should provide a working version of Spyder for Windows platforms without having to install anything else (except Python 2.x itself, of course).</p>
<p><strong>Help needed</strong></p>
<p>More than ever, we welcome any contribution that helps making Spyder an efficient scientific development/computing environment. <a href="http://code.google.com/p/spyderlib/wiki/NoteForContributors">Join us</a> to help creating your favourite environment!</p>
<h1 id="comments">Comments</h1><p>MySchizoBuddy
November 4, 2011 at 4:59 AM
do you have a precompiled binary for macs or macports is still the preferred way. mac ports will literally download and compile a gazillion packages for spyder.</p>
<p>Reply</p>
<p>konstantin
November 9, 2011 at 2:34 PM
Hello. I liked a lot spyder. Using a Stand-alone executable. Before it i had lot of trouble with installing, now all is ok. I have a question. Code completion not working when a typing a key-words ("print" for example) and i have to press Ctrl+Space to get a complition. Can it be fixed? (I want auto code-completion like in eclipse) Sry for bad english</p>
<p>Reply</p>
<p>PierreNovember 15, 2011 at 12:48 AM
Please use the GoogleCode bug tracker to report bugs or ask for new features:
<a href="http://code.google.com/p/spyderlib/issues/list">http://code.google.com/p/spyderlib/issues/list</a></p>
<p>This would be a new feature as automatic code completion for keywords is not implemented.</p>
<p>Reply</p>
<p>Elwood CookNovember 15, 2011 at 6:22 AM
Beginner here. I'm thrilled with Spyder on windows - it's a kind of 'one window' development that I've been looking for to learn on (because its so easy to run code).</p>
<p>Are there any plans to bring this to Mac? I have built using Mac Ports but it often hangs when I run code and seems to have lots of issues.</p>
<p>-E</p>
<p>Reply</p>
<p>PierreNovember 26, 2011 at 7:36 AM
Spyder is already available for Mac in MacPorts without having to build anything, I think. Please do not hesitate to ask for help here:
<a href="http://groups.google.com/group/spyderlib">http://groups.google.com/group/spyderlib</a>
or here:
<a href="http://code.google.com/p/spyderlib/issues/list">http://code.google.com/p/spyderlib/issues/list</a></p>
<p>Reply</p>
<p>Catawba SamDecember 3, 2011 at 1:37 AM
Pierre,
I want to thank you for the good work you have done with Spyder.</p>
<p>After watching your progress and testing the updates periodically, I have finally switched to Spyder (from PyScripter + some iPython) and been very pleased.</p>
<p>Thanks again.</p>
<p>Reply</p>
<p>PierreDecember 4, 2011 at 6:17 AM
Thanks for you for those kind words!</p>
<p>Reply</p>
<p>DashesyNovember 27, 2012 at 12:13 PM
Thank you for the great job. I am trying to set up a full environment for our customers to use Python instead of MATLAB (I also want to add and setup Orange for them), and thanks to Spdyder the initial inertia is much lower, but only if I could have IPython on Spyder again that was great. 
When do you think Spyder 2.2 (which I read works again with latest IPython 0.13) will be available for Windows? The option to select IPython as initial console is still greyed out (IPython 0.13.1 and Spyder 2.1.11).</p>
<p>Reply</p>
<p>DashesyNovember 27, 2012 at 1:46 PM
I just realized I could pass --pylab from "External Modules" tab to IPython and now IPython 0.13.1 (the kernel version) seems to be working fine with Spyder 2.1.11
Just wondering, is there any reason to keep the interpreter version when kernel version works just fine?</p>
<p>Reply</p>
<p>PierreMay 8, 2013 at 5:49 AM
Spyder v2.2.0 is now available, enjoy!</p>
<p>Reply</p>

  
  </div>

    
      <div class="comment-box">
        <h2>Comments</h2>
        
<div id="disqus_thread"></div>
<script>
  var disqus_config = function() { this.page.identifier = "/blog/spyder-v2-1-is-available"; };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//spyder-ide.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>
  Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript"
    rel="nofollow">comments powered by Disqus.</a>
</noscript>

      </div>
    

          </div>
      </div>
  </div>

      <div id="fh5co-footer">
          <div class="container">
            
              <div class="row">
                <a href="https://opencollective.com/spyder/donate" target="_blank">
                  <img src="/static/images/collective.png" width=300 class="center" />
                </a>
              </div>
              </br>
            
            <div class="row">
              <div class="col-md-6">
          <p><small>Template &copy; 2016 Free HTML5 Template. Some rights reserved; licensed <a href='https://creativecommons.org/licenses/by/3.0/' target='_blank'>CC-BY 3.0</a>. <br> Designed by <a href='http://freehtml5.co/' target='_blank'>FreeHTML5.co</a> Demo Images: <a href='http://pexels.com/' target='_blank'>Pexels</a><br>Hugo port by <a href='https://github.com/SteveLane/' target='_blank'>SteveLane</a><br>Lektor port by <a href='https://github.com/dalthviz/' target='_blank'>Dalthviz</a></small></p>
              </div>
              <div class="col-md-6">
          <ul class="fh5co-social">
            
            <li><a href="https://github.com/spyder-ide/spyder"><i class="icon-github"></i></a></li>
            
            
            <li><a href="https://twitter.com/spyder_ide"><i class="icon-twitter"></i></a></li>
            
            
            <li><a href="https://www.facebook.com/SpyderIDE/"><i class="icon-facebook"></i></a></li>
            
            
            
          </ul>
              </div>
            </div>
          </div>
        </div>        
      </div>
    </div>
    <div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

  <script>
    ((window.gitter = {}).chat = {}).options = {
    room: 'spyder-ide/public',
    activationElement: '#open_chat',
    };
  </script>
  <a href="https://gitter.im/spyder-ide/public" id="open_chat" class="gitter-open-chat-button"
  style="background-color:#bc5736;">Open Chat</a>
  <script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

<!-- jQuery -->
<script src="../../static/js/jquery.min.js?h=5b9df089"></script>
<!-- jQuery Easing -->
<script src="../../static/js/jquery.easing.1.3.js?h=45144c11"></script>
<!-- Bootstrap -->
<script src="../../static/js/bootstrap.min.js?h=6c264e0e"></script>
<!-- Waypoints -->
<script src="../../static/js/jquery.waypoints.min.js?h=791cc989"></script>
<!-- Stellar Parallax -->
<script src="../../static/js/jquery.stellar.min.js?h=c0655887"></script>
<!-- Magnific Popup -->
<script src="../../static/js/jquery.magnific-popup.min.js?h=84a81e56"></script>
<script src="../../static/js/magnific-popup-options.js?h=7ac4ca72"></script>
<!-- Main JS -->
<script src="../../static/js/main.js?h=607dd16a"></script>
    <script type=text/javascript src="../../static/js/app.js?h=7fdc8378" charset="utf-8"></script>
</body>
